<!DOCTYPE html>
<html>
<head>
<title>
JoeFont
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'JoeFont';
  src: url('JoeFont.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JoeFont';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADdoAAsAAAAAbWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPUy8yAAABfAAAAEsA
AABgiJsWVGNtYXAAAANsAAABGQAABJSarV7RZ2x5ZgAAEJwAACa4AABQ6C897cBoZG14AAAG1AAA
CcUAAA4UMjqaZmhlYWQAAAEIAAAAMQAAADgMIufNaGhlYQAAATwAAAAgAAAAJAjCAlhobXR4AAAF
2AAAAPwAAAHsJToN1GxvY2EAAASIAAABUAAAAewAE1dYbWF4cAAAAVwAAAAdAAAAIAKAAZxuYW1l
AAAByAAAAaQAAARAKXt5hHBvc3QAADdUAAAAFAAAACAACwA8eNpjYGRgYADidLuO//H8Nl8Z2FkY
QOBK2yUJBP2vkfkXizSQy83ABFLNwAAAT4kLCgAAAHjaY2BkYGCR/tfIsIpFiYHhvxXzLwagCAqo
AgB0FgUheNpjYGRgYKhiiGJgZQABJoYGBgcghkEGADK8BB0AAAB42mNgYmJgnMDAysDA0ACEDP8P
QGgGBwZjJgYOBgQACioDKS4YP6WksgCoSkHRn4XhfyjDKhZpxnqgMCNIjnEFC4hSYGAEAEVzC4UA
eNrNkjFOw0AQRf/GITEgAaJAFBRzAGRiyhRIEZELJBoKJMooXpJIxhutnUSpOE/uwhk4ASUlQnw7
axQsBA0FXtn7Zubv9+zaAA7xDIX1dc97zQo+ozU30Ebq2MMjZo6b1Lw63sIu3hy34Ku24zY8te/Y
x546pINqbjN6UuJY4UC9OG5Q8+bYw3tjx3ETB57veAtH3rHjFvOB4zZa3oVjHydefyWXZrq0k9E4
l+tBrGUxyceyNDN7b9I8C4bmIdiQrOS8E4Zyx3pU1qWXJFLWMrE603au4+BUoqivhzIPwk5QjCuj
pdDf6NEsGdg4X051tybqSqUSJ+vKrbbZxKQSFuU/a696z4Z7lUrPBl+7wgqCSxhMsYTFBCOMkTN3
jQFiaNKC2ZxZocLwy1v+FYZ/Q44MAYbkB87fuxTu5+gg5BDcufXRxnpBDwmHbKzLykhz1pznfMZU
njIbcfQZD8lz5kJ6B5/3FX11qVr73zAa8Y0J92LpkbO7KXPdX5yKet1Lam6F5rbsL2PfhUboUa3+
f6dX38/3vddVKc64k5/OCh+zsMzveNrVkEVOBGEQhb8W3N2hG3d318EZbAZ3G3RwWcGSY7DgAJyD
kHCkptIhzZINBOYl/3tVlapXlR9Q0ORBJLr+KBpNKCrB3GOpluE33k23ZUnd4EF9MTCeTOz8C4rM
vCmvqk9zac+Sa+gEiUOIOIURToR4R0lPDLHEEU8CiSSRTAqppJFOBplkkU2O7DDJJY98CiikiGJK
KKWMciqopIpqaqiljnoaaKSJZlpopY12Ouiki27Z3kMvffQzgItBhhhmhFHGGGcCN5NMMc0Ms3jw
Msc8CyyyxDIrrLLGOj+DDTadeIttJ96xedfmPZt97BO4OODw254jjjnBzylnf3LjORe2XnLl1K4/
9SaA/vr2H91y93vWH9WDK04AAAB42l2RKTSEYRSGH459X8a+MxiMfWcw1mGMJQiCIAqCIIiCIIqC
IAiCIAiCIIiCIAiCIAiiIAieI/rPec79vvfc79733h/+vpF/3EPSBiR/QsoDpP5A2qUY0w/kDTLM
ydwS9cxvyIrKOWRvink5vsu9gDzr5EdEreAFCqVIvTgsdxAIirHEWJoBZepl9i1/hYpDqOyBqmp5
gmp71Vi/5gZqd6CuXqxVfwIN5jV8QeMVNN1C8BSazW1+h5Yj0WOrvkOe2+zVpo/2Y3mGjl1xnrB6
2LxOa3bpo0sP3fbscYZeZ+j13rcH/fbtf4SBEAwWiP6H7DWcIvocMX80R/Qypj6mNq6fiOeIfibO
YHJf1Kf0GnWWad/MGGeNc+5y3vNCQq4h5i+J6Smm/0V3sei8S+4+ro+4vZe3IaGe8E3C3azodcX9
rwZEn2vuZf3jFzx7U3B42jWRIWwCQRBFd2fBQoIiITlRagELGtDFUkcCok0up9FgW98iQWFIcNhe
sKAJQVFdzYWk6Z/7U5KXmZudP/vZEcefAP8Jji7yNReFJeiCposkc5FboL4B32CPWg/xGbGMszvi
OziBMWOYURdi8AbqRK7QFUEfeWKaHzDH+RcogSr7VKtRUs5TvR9YXTVDm5mZrmSeA2eo93zWyvJ/
T236lhbv1egbiE/slUfztePdcmCf3i1T+vYTm/1hvan998RqQ8vH5lG/O/SodXfmGxYe6EW9+Rfz
lNk7NeytKjzLeYV2C27glz58zF3k+7gQ1YUR8jV3ozv+A98XRf142k2VZ3Pb2BmFOSZRbwUueiPA
3kmRoholq1i2JNf1ZsfjTDLZL5nZP5Efn3Op2WRhELoXpPGc97wFrVarbLVa/yHEbJkdo+06jv3G
MAyzY7Yt27Jd29G32tjYFjb4Z7tOx7FNLPTWcSwH903TMtv42Pp3HcvqOHphWaZl4TvbemMS0+2Y
Np7U7nQ6b47XDraOZVEKtmG0ies6bwzTsMC28VjiuATPb3csKNArV//puPjquNF7/MI1LY18VWQf
2RBmWRrv6LNtUZPoh3T+ysaDXdtmzGpZiJYCDraJB7V1WMQlFHLaHcRv6xX4xO0Q13ZxEH1x9B+N
6divimzEY8CLow7YpA1rW8wihuVqNmx9o69HNnFszsE2zQ4jxH2jvTOsNmgudSnFLfwMEP0l+JQY
1LWh6vVwoI5YtkY61lGM4TgGvDjiYZMNp9o2t6gBwYj2T7ZhYEsdRwi7ZSNaDhTYlm3YHXhJGGEM
tzqGAwgnFDdcRg1GHEjCllKoY4Tq3EMfFOF/aTb0HDPiONQ5soXNDJuQV3b7eDWwZa4rvVe2AOoN
/HOObJdwyjludQztvQCJU8KZwakDSZTpkzBOmS5J6HO0ES7iMcEmx4S4DHi37Xg2Nx1K4bRpmm19
PbI5cT3faaE0DQGUrmnXdDqgUcGEeGUjeokV+IKZgroMB9cn4YJxVIEDfXg4fmcS14QX9LUgGJLl
dlzfESYEGx3jT7ZpUgo28dUrWwqw4d+RDcMlExJyDBPeEw8rwajkpgCRcQ6lHM5IsF0dLhTBCbCJ
ybUjRCcGkXHScZUjTQjW/fs/NraCEhW4LdSG4QnBNRvdaFBOuMelvmWY8J76WEnOPGFKTgQX4vhh
wuMCFehCnwsnGEU8lqBchw66IETQDglcz3I5h9Pou7a+mibnhmQ0CI9s05dSgO0QyzWQR+4LD7eO
bMEUYIjdl5YnqARW6pNJX0gXJpkIWRvBLM2GLceCoJIe2aHrWxD8F7Zlge0xFkakRcBWnifRXA5F
N8Jf4UtfQY5h6bwHWPlCs32wcXj65FDnkSNbuwGNFqaFREKYrkImgWcdGhGwpTANdJHVeWULYfic
RTHYGE+Bf2S7mo08SiVVADmmxRB9iJWSQnmWksyTnud7OISnpE/QACZ7dYNbnNlIljgWI/MY9ZhB
Y6JsCEaW9eQzDD1ysVWCxwltUbBD5Xtt1A2zqYkqk4EXBL7vmRbyziOsAk8Gvh14zPd8X+HjCz/w
FAXGYq9ucEwqG3mQ2gOkiDGfGyyhgc08z3plH6/2kS2SFGyMpyhQPhqbcM32uBf6YaiUZ9rIu4gB
Q+yhskOfK2ADXyk4E/pgw2r+6oawMakUFlxo5xVnvjB4SkMbgv/Pxsj1PDOQIi94C2PLSqMwQHNR
4XALXqokiBPQLUd7n2IVK5WEThzIMAjDCB+oS4KICyClVgSljicd6EGhoE5lKEUoTVHwxBWBgtPo
eWRbzzylrNj3ykq0BMZTlsRRB+0hXWGp0AvTKM3iOLQcxO/nURSmYZDGbhp6cRRFSRTFkYrTKBbA
OBAbBsiR6/tupMLA00nxYk9GvikrkboyCjFEXtl68oehlShVN7KlR0SZpQkKnPtE2kGs4iLJizSN
bVfFcVAlaZzHUZGSPFZpkiRZkqZpmBZJJlEI0HdUFJBAkTSEKoV8qVT5ibL8RhbES2L9bsTowfsF
RxzbeRg0Pa/lMeFUeZaiwIUinh3GQVymRZllie1q77tplhRJXGakSFQGbJ5mWRZlZZp7fui7KvLj
CC6RIKBZCLFBqIIgU34aWKrnldRPEwwR9DzY+v2YJHYRhcORainhub2qzE00bciUk+CxdV43ZZk7
NM7yuF+UeZ1ndUnrPCrzoqiKsiyTss4rFcQBQeIzqIlpHLMygao4QU7KKCxiOxypmgV5jkZG35mO
o98HWeZ002Q2D1shWmXUa7qmH6iER25epdWwOxg2TUVYVnWzcV1Xg6ocNnzQTZtuXffquqmLZtjt
RTGQSRFVEJPxLBPQU6YZjEmbNK4zJ5lHQxF3K0SLEYBsYw7wqiL9Il9t4lbsh2w2GvYsFQWZTEjZ
5M2kN54OBg0VRdMr5/1BM27qyUCMe/mg1++P+oPhoBpOesMkLVMOsVpRKYpCDqqmzosqL/JBnvUL
N9skE5n2Ggxa1D6yrSdB09Bxt9yepq00iPlyOhnaYRIVXkbrQTVYDOeL8XjAZDUYdtej8WA+6C/G
cj4sx8PRaDoaT8bNZDGcZHk3FxCrFXVlt/LG9aBfVXVZVeOyGFWkOM0Wfj4cYNhhMCDneigOBmzW
1GcXeSuPEnGymE/sOEu6fsF6o3q0nqw2s9mYe81o0ttNZ+PVeLie+atJPZtMp4vpbD4bzNeTeVH2
StkdlKPhcNTzm0bN+qNh3fSRk1ldTRvavSjWqpyMMexQ+8i2wnAaj/lq0Lu6LltlnMn9ejV3kjxr
gooPp/3pbr7dLZcz4fens8HZYjnbzia7pdrOesv5YrFeLFfL0Wo3X1f1oIa+7nQ8mQ7UoB8sR9MJ
kgIblr160afNdbUL6vnMExLlj5dpgFEwm4mT8fDd+16rh3K9Od9v3aKuRnFPzjeTzWF7edjvN144
3ZzMbnenm8vN6rCPLk/G++1ud7493Z8u9oftWW84GwbjxWCzWq1n0XQany42q8l0MZ5O9uPhbspH
73uHZLjdYOBgMFDpxUkcbzbe5XL+6cuoNap64ePN9QWp+80sHfub/XL/cHH37nA4U8lqf77+cHl1
dnd2+nBI784Xh4vLy5uLq+ur7fXDxfV4up5G8+1kvzvdr9PVKrs62Z8uVyeL1fKwmF2u5OzL+CGb
XpxFKsiynPkKPZCenanb7eZvP2atWTOKPz0+vGV95LSYB4jn8PL26eP9/XWYbQ83p19v766fri9f
7vOnm5P7t7e3j2/vHu7OH17evpsvT5fJ5qjo6jTfbcu7s8Pldnt2st3en6xut/76x/ylXL69TsII
bQjHy6ooDofww/n+n7+vWqvhLP3t08sjH8+np911fLg/v//++O3X5+eHuLy4f3f148PTw7eHu+/P
1bd3Z8+PHz58ev/08nTz8v3x43p7tc33UHR7d39VXV7UT9f3d+cX12cX589nuw8Xwenv6+/19vEh
j1MMBRnFddPtPjzEX28O//5j29pOlsU/fv32UczWi8veLr17un76+fHH379+fU7rm6eX2399/vL8
4/n9z6/Nj5fD14+fP//66cu3Lw/ffn78ZXd+e15ePZw9Pb7/cNu8vel/uX96f31zf7i5/nq4+HwT
Xv6x+9k///iM+dvv970k7Q96vefn9Ld3d/8FuZU7jgAAAHjarXwHfFVVtv465yollyLlRpCSoICQ
WMHEhgKWUcEyjgZmbICKjsBTUUHHCjYcUMcC6CgCOmMjNkRwVMRgATWoqCSOI0gABcxFRSBBxZz1
/9ba65xb+b/3fr+XC7ece84+e6/6rbIv+YQ/b5FfSTFqjnf2544S8atEwWoiv7KpQp751aZNeO1M
PnXnBu/p2KUUp73lOvL0Sf6lvae7ZAxei+EqcOZR1AWff+RlhCP8Al+N48U0iHrRI3JHrqJ5+jqX
X+Jd8g7flVEJFfpvyoemnVzNjfLO70AJ6owZYx7+Gtoe+5Ra43M0BZuIPeucjsW4deT+ivFIuLdc
x0kaaccTuFvcjuJ4bJm+n8breD7/amfMwDkFOLoU/8fiWvkro1vclbxIJie0id2AOcXptGhOEW3S
5xcdSZ2VScvsqzzvMdxhDO6WkNXwFbyGG3CkVGe6iNeCQpN1TuPoWK7GsUn4X4nPbelMGsK1eFeC
s0v0ig8orkeI9qBD6UjqSt2oE0YHPfhn3szDsN5ifC41WtVjbNCNG3CXJbyBR+JbOb4Vj0ZO+ifj
g6PflXJEL2pGf/duhhStszFq8WhQ2lXL2Rgz6ebAhfim3p0EvstLK67BuPVK5THUYFwqw0P+5ujz
PtQOq2kP+SW6jk6W71jlFzwZg9m4Gcq1e4IvI2NdYlMgN+0gib3oT5QtKyFXyEvpguelcYDCr6I3
2TwKn/yuOge5+yf8sqwYbwt1JqRrT4CHe8sxukaPJXma6l1HN19ZuaMm1lDipFc5mhTZ5IZgi363
Vo+DhqCV4+VUk+8y1R/RvAKTjwZQ1hHYMzqGWnA3uP0913miJZ9DM5O8UMaW68DtgfyRznsiTcez
8OgEOgTzmwbJ6kR9cLepImmQP1nXUuqv84Yu8y+82Gah+s1z+EK+hv/Ne/FPui7ijbAHT/JqkVOV
niGicRFnizHHI+hGGkp/pWFeS5PlQhpI+9NBNFbP21P1rVnsRmpJHak7aHVkukVK50mKx1lKSWkM
/U1HnSA0Vyv1OSg8A+9GKU1G4niNswvBqXjpgRkX6OeZSiPRnWE6Qkc6gO6gE51F8y6DDozjVqqr
ZZC+L72/mqVp5BqVk0PpDKUGOKnXf6jfD8YMtuHNIXSOzMK7QOlZrDx/gTfjU5HObhk/Cgn4j9J1
EuZUrLpLwanBQ7ycf8TRVl5371dQ08lCndgpKvM/9R+DjnanlNCTl22O9Pgf1Chs55/4SUy3wplO
PpWd8XyRRuN2l4BpT0MkQobHoeA/w0QlvbPx6TrejoOyiFP026Eq5Au5NljhzveK1ACI+MZphIro
JPsGdn45Xa12Pss4QtrEpwjX2sHKJUzjf8Ft63G+06xSs/1yxkiRVjcmT/OmxH4SLchjdWXR5+Pq
Tfwa97BpFISeQybv9M/ukIz9pO9qgt+4Gc8MnuE7zGPEaS0kt5R+9drgU3vYWnfvkd7iPbpgRlmm
RV9OkZHMFspTOZ6G0uc01CTtMr53jy5meeuCT4Pl3J7bQVJ3YrQduMub1KhXCt0e8x6L7aK+lOug
0/md6aLeV9Y04E41anvJpLKQClQn47a2UnwuVJ8ShxyqDxKWqf0SO7VI3/0IoanDHAh+fSMN4l38
LWxHo1qEpNGxSP2X+yTWbjP/gHd74VEAXTwJ3r0jtXIUxtMQx2VZHw30u3qBIItMnc9ynH1w5Vre
ws6XtaTDMftJdrdSN3eaZjov852I1a+DRQz0yFjYrK/hiZwUxbmSX1RNk3Emqa3aK22USGa5h9cP
EhKnDM9A0Fpo6nnUAqpSRvOpjVh2rH0VXkdzN7WiRFU0m44T22br/M7b5F0tNPAyzNVyXHQw99FL
Sukv9Guo4N7VztXgATFR4+qcZYmbWwPkabrYrnThwzW8gH9WtzFYmVINgk/XkSr5U/5Wia9ALqR/
gX8JcGDbjDU6D3goLpoI9X7cKDJIrKM3HEiEQNt6XEV8Oz8QHAgj0AgL9iP1pqO8jbQlRByKpZL+
fPjstsLx1OCU6aujez9oDnMIbhWq5jVwOrUAl6auwXN2zhzYmFHibs0QT+BrAWrl88V0J/0AF/dP
vhqi+pRd0QsmuNQXCp0btId4KHiGK/raE+Uswh0XUhrvG/wBsfuBqCgbPaR5I3kGouZ7eIRJu9iv
W1Tf7gLCKlctK4TBnGcedJr6mArRFK7C+ARtuhLUC7HtIP6Bzw+e5Jsw8WW80nB0hZnkAm8I0Nh+
sEJujnWg7f3UM8umUq5BcuQWWfsDX2+GNE4r6A+Ybk84Y3GHk3iF0rXUKwbwL8W7IjUOAujn8jjv
GqP0SF4kE1e1CideEXEBYQFGekLkFgcuoT0cZNLxKkyyH6C7MfYdIJfJIMXOxZB9KctrUaYPy9Sc
5YZKherfgyKl9ATsDPGbfEKwXm85gi6nAc4P49x9MaW5RuUJNMg/y6Y8gVS0gkVuWeDaArVRxfb9
47AbT/Bb+k7QSwFw30e8Sv33NsPtdfyVqijBU8TpfLqQ/oz/K4Uzyqek/ynwTVF+PqVhGw86nfJN
I2FdDqJdIGQL+P04JOlEusPIXMMf8wLMeR3IG8d6yOF63IWC+XyJzm67o0LwBc900gM690tFScHj
FmsM8gZibnHD5TLfmtiJoEUJZQU3Xk6kmHbEH48hh+tEZNj9YRbLYI9mKuAkfos7QYpOBTGrTcc6
0gwJLdRV3chd8O1n/CXcSh9qbeDqJd5qkjaZvwjGRteKi1rJ9+G6uebIxCD/FEJwOp4keBtE3xkL
xS1dAdL1p30hJomUbaqLjcYNWuIwZYLLPAgK//rhsg30lIaKD3NLnQ3cNADGtuA4HbQcTmCMmsGr
1Qney5XBi/xXwUXeK+b+pqbBDgdMErHmLkAIHuHuECfPBCAOZ7Q5CqoH4/MWbwrYKCKvfKr0d8G2
9sn0ARm+Kptb/kkaqFOwt95hLj2P9ZTzmXCajcEKxW9j6RUep98OUaEogLaKAXMAYRPOnBmFb8Sn
YgIWokHBnIKIcK2372uc5Q6W8WINr9V2e39Wg9ZO3UKp8bAJgDvugvkY1laNtT2FwdpBBzLNGHle
ZlyQrVYeLbEQcpXOYRwM72SzUj3pPhjZQsjZ9CisLRerpjIJ7+rtAU8hV/l431lTHhsFpuFRZUkD
GXU0XcnnIfRxPqM7Dfe+dpKpClxGOyTJAFv5GKSjkU+DDBA7mqzCKu+lr6BeyxDqFEfheU0qoBPZ
XOi/AdmMp1n3tHXns/MLcOHf6CWDYnfBNTdApuIqodCsYKkatUm4SzmdLaG5gqcEDacL6CoB5oCL
X/LLXOsDksv8ceQ7Pp7HGn9GavAiUjuWPT7VeFnCp/ODMJBKab8vPYxwb0QqaNS1QOTXxAak55oy
cZ4eQYRlxKxwEZIDP4omK/W4mJQEvksgKFmise5qfg9e8lu9XZGDNYb4KkH0DyPcUmHzKPG6xU4C
BuuU6dW9DFVfoJp7W+Ql76SeDgKrnVmqOlJhybAveRv8mURHt4EKdaEb10BDXreb26+01EepGVnz
e2X+SX63MIbIlGIfR4PWeuJ30IJy82Lior+VCBnMTeJaKCDWeg9Pj0xuKdQ2Af9zmt6qQNc9wZ/v
zca696Hc1FTqxv6dRE3v2PS+84oA9NqaDo/CrQ+3NXwNqzQJU2in341SSW8A4EmGlh0sK1MbNc9Y
sQbBQDz6rgQi3dytv9hfllp/ps+HUMqNNaIQ6KH5kgL4qsA84Jygs6xfsVaS3+bpeH4auF5I/TrM
fU+YYcmm+GpLzlNd6ku79WB5kEYHZV2deuIC+qOgLsQgz2uO41C+L4pY76ArxRzy9/y1Qs1eMA7m
TfkL3gHUNkLff8W9XewKYx55Z82gkjgAzVGEIjTGcpfvQ8Sm8N9g/EMNEP6KOt5DL+N5bZove8Rf
Q81EUrK4m+Oqs0kdakE/HUwSP/fze56kSd/gl4JrlQWngM9DldOj+SqQ2gQSXm2RkFWsnlgbTS42
AMQ24f8aWI8PqCtkZTiQQBG0ptjh9eBtl6yiUXQY5AN21ZtjKcqbgjfMKk/QFFutyc10wOgDFOCN
wt1nQtbKcKw0zcOLdvYwTRvEM/R1KL1FO6lPSKMGf2NM4rZ9KT0EywpKUuRroZmRK6kfdeLVwUpO
agrrb4gquvP3hmkJ0OwksOQY3CduIlFABuF4GNd48EVeX0uINsh6oIr6XXBP0GgiXkobIWCGZYLn
IztyGH3orK7ziUl/K6KuVrCjpbvR5IwFpb0sUdXFxCDVPQwPu8zzQB19Bt0vGXgu5Tt4Nc6UnNTx
MP/v8iw9qxcM3iC/hV650ym25CEFqClaFsYvxf95/JwChxqddqlJ+0M4/iWvAcsnKZOx5KY2Qgo1
GQUQjBq6ARp7OY0HSe8TO2Ux2BtYbzfKg8XSxVpBzSz+mwv0QPAKut4FF7ANk4LnoxzFYvqX5j8S
BjsrOSlRrHqa4UzBC7zEtK8Q17eFizwI8X0ZHUblXoHl3VxOqCJN706MnQn3WUTZoCstTLTZiyD2
pQPAVjLTOID3wl2mqoALxb82TU/AvRwF0WpBl1Ibo/u1vsSakndZwydAcFZCTS+U6gzWX2oWY13T
Ij4Oq65zPHECRa95vbzBEFEXM74BHSgl+v8jqHRdwFOTuf6ZBkwTlvEVCFmk0MfBpGRwMzidVGrP
hRyUIsTs5KpGUIaZKhEjPJenqQvGwRsrYJQMnGbCG4K/8BBY3b9obvQc+r3Lnkv0pWeeQtWRK5E4
xn3XiLipR+qY3l/jSv9R8KY4x7/mxmE+AifguaOdeEZINQH0I/nMc+lgWK7SKL1ULclzJW+hd5cj
PG6kr7AAezjDr8UparpQik2Yws2WFC+LQst6TUC/ogqj7krzMYiFz5OQPCfjkJvw1ve+5GNe51nO
UIPfl3qtvUFWlRgm2mkJEAl9unhHavjye76T+/K/DR/Np49c6C/airs7D3tU8Dn0f7mZ+oWY5KQI
6ldaVtqZ3aQhtxkYQ2Lf78wkW8hvurwLJMrRkjz6sl3skMucaDXgUEktQ5qrLCtfhlHH6Axr+Rus
+wvMaGha3Q8y1XQ7j+FPNKssRlTyexT8AO2SDHuCVvi96QRSnxu8quNuw7xdZbAxnK/XByO1yZUd
qAJ/C2EfFpU5yjDJ8Q4pqUBjIk03AA8mLQlMcMwl4G+vkBZJtRnFu4nb0v/FIBXBY/xJ8IUVzcp0
6Vv5KWD8jYiBF1o27C0qFe+kf4U4Z7qlBLaIXGImYjY+dJJIBZxsWh/GYoAtH+C8u22m3cBoV45r
DuM3yKmnyxMui40XLcvRpezsgENOUpEqj7L2peAb9JGege96kK4N4SPC5p10srn+JCxac8NNyZgj
aGPT3UC4ySg/VoXJV2mW5zVzwP9FU7zhCGCsisj1wUcgRLlmut28D4WNL6Ts8m1U/3vfSj5SbiyE
Nt5i2F4ScJNB55UKuMRd1MDYg5pNnflfap7I5ccw5YEhQOd67ynE1IrzXTlU8ymQ/fGRz/byprly
qhc+9JBv5VWqb5v576DCdv6I/6jIUWrAFZD6AniI1gp0+tCBODbGKrjJtAA+rI67REqdUJan8ml6
LKwoVgUXAYw8h5ipwKukzxTYWzoHgjVBc97DeFVwG7y8EznxT4Pgy24CGnglLW8qua7xAH356iJp
yWWZxBJ+GJL3Dj8Lta3WtJdEDa5EM1Vpm4DWXA4HcjKWMlbNToMTjKafcYPN5vKeg8urCZeJGJQE
/QX7ufyuNx+uryIVV1cpBtyL9qNcLOHlcoXEbN9AX7q8rnnBG2E/q1UOgV80Ev2SH7OK7qH0mlJ9
iISFqoKv8gReKEUz71kLqq/jhbBOU4CkUhXxqX4HQyx7Bw1caQovJLjfewLKeJtlMl1OXdYQdxYk
Q5i9bGp73qWa4bBcGJxEcSQaxCfyp47FFuWLeb1ImEcVLl8VPAeBccHJCn4LOiCF/6foT5B4A0Ga
/hQ/dyN/iu+/lKQoTG6R5txWAnLtl8oDUKwLdLGzWvT0JDplK0I+kdHigKx5Ed4phoNRO9t4MlHz
s3VaKulC+0BtXxKsIk6XH+BHNKToSi9oZHyP1qSGWL1rnuKp2+Eb3obNl2lfTmc6hAbeIcoGHvkI
qn83z4PUnGg8munSaOLzfGe/FvK+QW2UuhuiiKUPIo0+QHHP0GQtmg7NqIt8pVi+T5anz61pp9nX
Dq68prmtOyU1BDE8HfqTJElQr+e/atlurpBDbZA44GMRr18owbYt+XW+NKyaBDu9z/HytLaNOEC6
FotVN+9NN8ALbxEkgzahw1dxfxx33WbgIQ4LOgxknIB3lS5L6OzuVsjovkS765FJMw3+/uoKyMZ/
mPpZ8byaR4LwanC8gQCOji2HB4rPoGACkIvN9S8S4ILXU8GsG/lJyOucsDlF81Ti5yaZ6XoSQnAj
5LM3XUIHqct3xZuyVG6GYs1g7DsR5dUqxYxfQeqPj0oKR2DWpZqR3pMOwYUdtClnLyCEKgv7awwj
VvI6iNsWZ6qbVsDs1vMW87TTvSIbcaCECmGdR+K+rpS/th++lfyNNeM4A/WReqkyK+ZONLzyHiTj
KLo+qpxVc7WW8qR5YVjThjD/Q7d655lLPS+Yz7UGIqVcMNw7BNb4SLUTNr8bYZY7pEfVKVppHRFh
OXeAcfieZ6s3j5sQH0f9JTsCvX3PPP7Mpg3wl884Zxp8xx83OZRa7L9Ko1N4UvkzJaxR5Kl55Qtk
/GUY1OQYluwHbjJKS15vNaY3G4GHtoEoyk9KPoJ/0RafuITEkJB2dDFuKnmFkHoNlgGvgSUcHgzW
s6bSB14C4xbKGU3iass937sybGcK5gefWQb1EABRsnz7QL8VoHh5SFmjLeKBG1Mx8G5xg2CuT3Vp
8FPBdv5SA5diiOVqTOh8Ol6Bo9TAFsOXCN5aGKyHwZ7Bz0nVSL/7IpiLyW2E9VwatXQ0WHvHEHqT
3qZl9I51ptSqSqbXt7pm1ZCzrZjGWJ+B6i/zOdLoBoo5KPGh1QhH0uEKEiXEOBA+/13LMVbKBLVk
egQfRsXeiRphLeL2GGeRhJUKd8pge87FNeK7msGLxWGsrU7SENsLxiETb3u5k5U5wh8Gi7m38FUX
eDDGpOBAmPy1rmHAu5P+CBIPUgc0MVjLL6ibSbjKBXTpvLBVMapaIxBvWs/P8AYLzEsjJzFSGQF1
gB3+HZ2BOR+tpXihqbcpNsvFS16OjGeo/3bNFC7UG4U4eShUt5NX4IbDYp7i91zPhpqZBnMiogRL
XYlNc53VwRYeFazjBfyDK+MoWQdQW2PQuyDGDV6bqGOixHIMLtZuDjZl90oIO1sBQ62HnyuBOiSC
6wAj6tTgTOZigXGuf1ECpzBuh/5LvnYfysrzZA79YJiNB/XjuFSCt8rg1dAee31prrUOGiDmScEX
Vk+0jHzTxwgI3zDhr4MFEPU5GEQ7Fxay2PsvaOMoJ5GhnWsOpW5N2ZnC1VIQDBbqzZrT6aD71Kio
M9B6cZJpUYzo5V7gjPT3dPH29D9SQc30itbN8aNe3Kgtmm4tLfBoCw+2H1/uv4jP7akZHi5CkfMa
9LWRH3VJJZf33B+BXVxTDF526jOrFJDRiVFPZZqWuYvvNWsJEKqVpNYAUqWQ2OvVlA9yLak6w7h6
Eld+iTt8qAHCKokmeVOUzIYZkbY6fgFGflRU8ib+B69REu1Fj1B/Who1P8adpY6wpPqclmHvW04h
J63I9IwlMErgtaBQwRMYrUz1U7BSUhMXJZaB9oCmpF0yRBUNwkrX8aapzMtE3yURJ/ncYAxfDnEW
3/0QzON3UYrwdS0BlERYyPvN75PTaZ2e+jgmKkYuxNlFUbdtnBdr7/JYetbBAdX1RVr5GQFz6JIQ
+9IFriys+dRil2a3/G4vHE3p6PzY4lQOJresH+JPjT3f5495DEKrUGpnuHKqqk+VKlpbGg82TtBi
sPRPFWt+F8FcbLHr+A6eMGhVhhjqYqygB8gind/EC4IN5vaI5lgnQsJlJimVr7/fPwY8DmugeYK0
zASK4J176TxN8hJfyqOx9B3aHbA8amOaS2OEn9oiXcen8J8QkEmwFbdq3ScIGOoVac6xICDpWmNd
fgWSDS+Eo1coAj4SONKlLKaZakuzxpV0uwbolN5n9SjseXfaXVAcYZT9FSq9Y70BC438nWl/+J1+
XncTjNX8e+DLi2BSi0xDJIBpjM1SXO/DqyzVAHUews8aV5nTFHaFJgpgD7VDodoyWAOj0EToHjzk
P+W3gESVZNWeKScmy1iHxBK3gR7FLkoJlorD0ZoJQjAT1Qk0EaIsVH2ei0D5V61qCN30DtRrS7Qp
aqXjCuz0vKiNEhaFr+IXNet6gSHpM3Rs4cQIfKrjA9TqFPC3wG9VLo+LGfzDO1cbaBKqn78LfazU
Bcen4ZY80ai8XSOxiFraI0GUMqX5VNiquFXRKzDnrtSTt/PDiDsuNXmocamWpj9ADmttjReBi64x
uIhv43/xdmnCBCdmOOjrnQVeWmrM7dHo429Tjclb97B/z2if8/uWaZMK8EAY4NVqkKstA3dkVJHU
krXkGvjtYKi2CDgRdd2pa+2MsBvddQuVpcnGc/6ZmFOHHCtCuaV07Y37Ee5gPl8J8LMEo27ib9TG
jYbjmGBkSlpWpR6qc7wLUp3bsFpvVdPDFmo6lt/FG9TBd/MGWQ/oDovAnzNYFRbgXN75JAD07pS7
IyOr/yrVeiUaIUUpQmiSiGqMc7kv/wwSrLEaQFKiU+0dkcYrxABNByP+XhdlouapRXBjHYnYUIxf
a/osbHEW9Agke3mYORQbkfCOgQK3oZwCdZgST1UQ5kQuok7v3QcQrz5kmn87vYb7iENIpsXj/vmp
nq4cvmXD4aiR+B+8wBKO0t4/B9JfHLVklGirRhlYWWBFmmJYgN7aS9IISzpL3dWb/Jr5b2Fzgy9t
2bcFI9xWEsSTxSRlxKegswfBijmBmEAOOiFgCXYKTb3p0Zofp7MksaCxtjSEuHx1FIuM909O64in
vPUe6/OQrJe0U0oXZFc42dmOG4bbHcg9IspGvM73hxs4fHHY7WCFl4b1aSlqQbw3YN0F/IWr9FqW
ooAelgAO1mhMtJ0l7I2FJ2+V2f1M2ZZW92GpEXxAkmk8iQ8HqyvDYr3lHT+kc+gQjcjEPz/LFyEi
EH+9hAaDhe+D2INtqjBX6gBnBbvg/n5QIt5Gs+hMOl17R5yer/MfBaNaZlAywwGn8o1NmiK9Iuz5
CaQpEbgcFv5Z7Qeos1uXam63AvIyIiqBnipc1enUaufAFbLZRmrmvJNfUS8+OHgkCKThWH30KWqw
ZtPjGOcmxIs618n+AFi0ViFOyPFYOSWm2RYIXQFPXejy9NxDbfk8F9pCGi6GLFymCLZSpayITqNj
LYdWIwYSj0WKbHtCJ51V/5y/B+ZYrD1u0hV0J3e1zKqs5LPgJYt4yW8JoyWd2O0ctnUy4WKMk/z+
rl5BeXcmSRfvfTyLf4G0iSxOSttI1QP/Z9GFmO0x2pY+SXu5JB/uotNkcDZ0sT7Kit0iAqP3rtBM
XmQrxkPAe+w+d5cmqlO0JWOReYsGl5GF0i/lGTACrl2qhq5x9XNFjdfRSWl7l2ZylSiTvquD+qzh
v0NaU7FSqcrzPVr16Er/BNPHhfvCXBAB1WpNYT/RobF+GXmInP2E8uZkTfm+Y+Up8eoVqvGDYHEk
9zLD0st1kqOwHmi1+DFnCeLiXnXjjyzpbqDLTVTk8qXK6WIqVZr+BQitOJyqo+tJiAO6Uz7smmGI
Z7utf3D847HY0YiEWoOjqUCcFHvUKiK6GTEIZmfZ+CTX+rJZ4nd4DIs80Sib2TmIbYfQiXSfdglu
5DeC9VhFZxrgHYv7pNtROJEB0P+OOV7epr5N71WDqLA/vwtq1EIaf1DGdKfh0leokrWVl4m113Pn
se+dHfnSi/lBo3/cm4Hw5XBNHyoPd/lXZWky5Y3r9PkxrdR9BQw4xfK8vyhv11g8OVQL4bdgXv2h
v3MMWlTxM4BMDQ5U6Dacpbip4M47VUQlgJcYsED5K9tFBGGOwbzXGcTYQG9IQoPrgludF4INs000
oR4fiqXvS/nb1zN3kaovqonMM5m9dDpdRDPB+yPM8swNzX7IbRYQ9zQkIKl+VZowqqHjV0E+S2VL
ZqTr81SiOurWmWsRBcRhs8p0S1PMKqAfpsUrwHnt4Ec75eCFtH8uP7FJJJ6n8C9WyupPR1iUslW6
JnkLD1R9ew0kcaWSRcEfeS23B1VdPgyoyO+urqc4anOMY/yTU3qzEULdI08+KJuQnt88KiWMIOba
4GVN6ggph4BFIzUMIEWIDg9/gLCpXE3/72FdFJb5fUxMqs3YHw1zW2cMGmol9MaoI69EG+PUPcEH
vW+FMd2fBuw5P+zlyIO1cgV7ue6+3egqSAJ/gka9U5nsUgg7Wr0iOo5aaurwAFupq4HNCLGzAigp
OMy31rwkTwAjVgGYTIN41LpeGwRfb2F117MDpfIoh7gltBdshFbCZINIP4jLWVpdjod5BFoQa58P
p56lcejPhnJK1duHKYO6WHs3zSDJ98Mv1pkkz/OWpO+7qfO7AgOXUN5el6ymkYhwgo9nKBZLYNLt
YD8PsG13pHVjYc54zRo/HoT6MNQbS8cYngwr/BOZsUgpCf4naHKxNMhVD603fAuiSUd3peBYrVrP
5RVY8Rd4rMJn0QbJdJXBzo62KmsCXkD6aM8DvKqkjpFMx371NmdFUXm7QXQX4+cIFssjEHUTOFKg
+aALaLK4elfM0cRbtZgoAK9bMcUZPI6rrUxeBzdxgSt+RKWfWiNGnP5Mr+pe/XA/uIbR2qIZYtVK
bxNMZEF652FOB3G+cEK2sfWW1LbtnW7gBYjf5tqOaBfUvGWpk3Bzxjwzbg/xDks7llj/AlgBOa53
rZgAnQdr6/UHYee4JhR/Rbx5K4/hW/gjMCq1938CJHYAhGMf26de6PW1fj7XhD8iksGq2LkIqvrn
7rnM34aV+ZU/QLf0LXfpTAVdrsB4PU2CqDzPheaaXsYYYR6+OrgW9DmDmilEXmipimq+QXrqQIPH
NDYf6coOItou5NSujCrp5LIousps1gr+kJfxkxolJFRvxdQLgKi3eY2Mfjng6AhWXE7zcbwY8f/H
et2kFP/9o73B/gsuHM7fwbWbvi7Jjf9i9+qN9TXHawvEMS5lvQuO4Wc8/6pu+5To3D1x7p56ruzO
Cc+FacGZ8liNEJf0Krm2xnjcAlc113R4c+plV+Fce939uT1dL5ieG6PuXuA3B3XbAVlmxstZPZ1Z
q7Yi3DOanpiuTkFQ4zT7mYyEfl5uOQamE7TLqAeY7CqSb2kD6BJNtDr0tJOlka481tVad94FCmkP
l1wc/qyAuoaEZswklfoS9YSZmM3TIuhcbJkzz6q/RM8q4ytcViOmtZZPvdlYf4nrHPfypPqy27ty
Ez03WctDnftZCBeSehdoNs81Dc60Rs+J5prW8L2wt7aFzjURasZcrW9wYdhpYN3nr9g6HuarYdBa
2s8rSLflQBv7HrHlMC7PIlSoxPE4LG0/iFlcf2qgIsqWNGglqF6RvfS9uC3MEpOyuvxy5c8+QMhD
w3S3qzck/Df8Pqk9BOkoNAuWpMFT/1GiptvCPcsIxsLO1xX2axCHR9siBJq7UCzVtTUmQilJ/X0G
Cffq9dcadvF7UYy0jzZNlUpbOY7N1eAkqZ0wcbUhVZbO6ARvPkjv0RUOqQR63hj+xoXtNU+rRWVL
QHfNlDyJC6X+RFbU2qqVpgbc8nLf7SkeDS7LI65bvwtMrX6FCRsXYoc1EPVW2Xshb46wrUCqClv2
V7zMOQfwtNqSmdJ4VuJyDWKrD9YNht3y1c9yFtAH4Lc/znX7RjbjUQMF3UodQNfN4FAL+OOOkm3F
t9vwzVo8ICYKYLdaw1+hNnJ2dI6cAzpMVJ607wfWSX7v5DspwTnO8Eqj62DQtUXqF3o8YTb04Brq
xneDlXdTN6XfON3IIz83cnqKJznXPoCvjqZrECzfDTi3ga4x2r+skf5Yd7W79jj/ifS+jIw33dXz
98J6jsGjFx4FCOJ28jcY+EP41A14/MwbMYK06n1tIdW+EIPjlDU/Gk3a4dEzkqGjaSr8RK/d3DP3
Dc7k35g5sBE8aFtv/I/hsSde5dEM94zZJQD1+GuCAWnC47e05zXqE9KPBXiswiv+otGbYfSYPvbA
Q159PeIbDzETXLFafV4XWgnatwt7BSmnYJP16G762Fmpuo/uYxBUtpH/A3ptUlzfW89pi0dHmL22
gqJN2qRCvE1+l8C/Rum7Uc8nHUe4kxpvE//H2vXa2hatn/DYEl6v48teOacftao0+bb8pD7cgzE+
5vUW3oqU74d4qwse7TFmo85vCyR7m+1b6gip6smuDPoN0Me/scJvoOQ/RhJRRC1gHn52wQBm0wb2
p4vqXlEkK+XeMf6CrN6WfJ08++ovgjToxqJAy3ZrMZd/gw6boWldwNM4Hh1whx6whPL7VvvjfScp
A/kLtOOy0TTSxWghV6o1xVJgqekdvMPOEQ4eZrini3ei2sQelM3yXD/paQh9CUZsBtkNS/KgmRrJ
HfwvqLt0OV2KM/bMOGOHrk7PUGWWPt4CtUhtIjPaCN2s52ttjv/dGaCvt8XrF5uX05NxmUrhP0DR
zdo+uE3RYaEn3aiP0gYzvYP4Qmj9+jDm281Yu/ktjNhc/S2MrtFvYcyBzeimPPBlLH+hjrU37RZB
ekmd5T+1TFvNZ9gsE8HN/+vZ5z/+P5yHP0ZXeD4QkqzwZVthvczjf7ny/Mf/r32iYLr1sSNpgfxS
QXbPU963/g5tqP8YaHMAHYFRukG9Vgdf6dFP4BjDo3X8VdrRY+BM7SjJ7oH9+XVEwW/xWoQU/aif
hXL/46Oac4xd6f8mSf081ZBsCJoOuKIX/35Axk18QxT8z4BWhQn4Ck3lXuR1AbwuSrXvATA+G7yt
7rgs/J00F3UCaIa/KFel5fiJ9AEoOpGOVWRVx4P932xj33JJwClWSMIOCv5qMMBZHjWIFkNSWlhx
qR1iLVKcFyZdE9GvhbnfxpNvP0jL55S6HT1qk873L4nNh9QekKfKldVOkFn4eFo7ArZg+M64jdQt
4lrbEGzeViuLTq5k76b8osJkDTDnah/+UWkTTIR7wm07UK3lSgZbWeoVFfaf3O9F8Sj9KbSpLurA
+xJMJhGm/O2HxKqibHXC/WKEBqzujv8PM5uzrXjaY2BkYGDgYgABGwYsAAAGOQBI) format('woff'), url('JoeFont.ttf')  format('truetype'), url('JoeFont.svg#JoeFont') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'JoeFont' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'JoeFont';
  src: url('/css/webfont/JoeFont.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'JoeFont';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADdoAAsAAAAAbWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPUy8yAAABfAAAAEsA
AABgiJsWVGNtYXAAAANsAAABGQAABJSarV7RZ2x5ZgAAEJwAACa4AABQ6C897cBoZG14AAAG1AAA
CcUAAA4UMjqaZmhlYWQAAAEIAAAAMQAAADgMIufNaGhlYQAAATwAAAAgAAAAJAjCAlhobXR4AAAF
2AAAAPwAAAHsJToN1GxvY2EAAASIAAABUAAAAewAE1dYbWF4cAAAAVwAAAAdAAAAIAKAAZxuYW1l
AAAByAAAAaQAAARAKXt5hHBvc3QAADdUAAAAFAAAACAACwA8eNpjYGRgYADidLuO//H8Nl8Z2FkY
QOBK2yUJBP2vkfkXizSQy83ABFLNwAAAT4kLCgAAAHjaY2BkYGCR/tfIsIpFiYHhvxXzLwagCAqo
AgB0FgUheNpjYGRgYKhiiGJgZQABJoYGBgcghkEGADK8BB0AAAB42mNgYmJgnMDAysDA0ACEDP8P
QGgGBwZjJgYOBgQACioDKS4YP6WksgCoSkHRn4XhfyjDKhZpxnqgMCNIjnEFC4hSYGAEAEVzC4UA
eNrNkjFOw0AQRf/GITEgAaJAFBRzAGRiyhRIEZELJBoKJMooXpJIxhutnUSpOE/uwhk4ASUlQnw7
axQsBA0FXtn7Zubv9+zaAA7xDIX1dc97zQo+ozU30Ebq2MMjZo6b1Lw63sIu3hy34Ku24zY8te/Y
x546pINqbjN6UuJY4UC9OG5Q8+bYw3tjx3ETB57veAtH3rHjFvOB4zZa3oVjHydefyWXZrq0k9E4
l+tBrGUxyceyNDN7b9I8C4bmIdiQrOS8E4Zyx3pU1qWXJFLWMrE603au4+BUoqivhzIPwk5QjCuj
pdDf6NEsGdg4X051tybqSqUSJ+vKrbbZxKQSFuU/a696z4Z7lUrPBl+7wgqCSxhMsYTFBCOMkTN3
jQFiaNKC2ZxZocLwy1v+FYZ/Q44MAYbkB87fuxTu5+gg5BDcufXRxnpBDwmHbKzLykhz1pznfMZU
njIbcfQZD8lz5kJ6B5/3FX11qVr73zAa8Y0J92LpkbO7KXPdX5yKet1Lam6F5rbsL2PfhUboUa3+
f6dX38/3vddVKc64k5/OCh+zsMzveNrVkEVOBGEQhb8W3N2hG3d318EZbAZ3G3RwWcGSY7DgAJyD
kHCkptIhzZINBOYl/3tVlapXlR9Q0ORBJLr+KBpNKCrB3GOpluE33k23ZUnd4EF9MTCeTOz8C4rM
vCmvqk9zac+Sa+gEiUOIOIURToR4R0lPDLHEEU8CiSSRTAqppJFOBplkkU2O7DDJJY98CiikiGJK
KKWMciqopIpqaqiljnoaaKSJZlpopY12Ouiki27Z3kMvffQzgItBhhhmhFHGGGcCN5NMMc0Ms3jw
Msc8CyyyxDIrrLLGOj+DDTadeIttJ96xedfmPZt97BO4OODw254jjjnBzylnf3LjORe2XnLl1K4/
9SaA/vr2H91y93vWH9WDK04AAAB42l2RKTSEYRSGH459X8a+MxiMfWcw1mGMJQiCIAqCIIiCIIqC
IAiCIAiCIIiCIAiCIAiiIAieI/rPec79vvfc79733h/+vpF/3EPSBiR/QsoDpP5A2qUY0w/kDTLM
ydwS9cxvyIrKOWRvink5vsu9gDzr5EdEreAFCqVIvTgsdxAIirHEWJoBZepl9i1/hYpDqOyBqmp5
gmp71Vi/5gZqd6CuXqxVfwIN5jV8QeMVNN1C8BSazW1+h5Yj0WOrvkOe2+zVpo/2Y3mGjl1xnrB6
2LxOa3bpo0sP3fbscYZeZ+j13rcH/fbtf4SBEAwWiP6H7DWcIvocMX80R/Qypj6mNq6fiOeIfibO
YHJf1Kf0GnWWad/MGGeNc+5y3vNCQq4h5i+J6Smm/0V3sei8S+4+ro+4vZe3IaGe8E3C3azodcX9
rwZEn2vuZf3jFzx7U3B42jWRIWwCQRBFd2fBQoIiITlRagELGtDFUkcCok0up9FgW98iQWFIcNhe
sKAJQVFdzYWk6Z/7U5KXmZudP/vZEcefAP8Jji7yNReFJeiCposkc5FboL4B32CPWg/xGbGMszvi
OziBMWOYURdi8AbqRK7QFUEfeWKaHzDH+RcogSr7VKtRUs5TvR9YXTVDm5mZrmSeA2eo93zWyvJ/
T236lhbv1egbiE/slUfztePdcmCf3i1T+vYTm/1hvan998RqQ8vH5lG/O/SodXfmGxYe6EW9+Rfz
lNk7NeytKjzLeYV2C27glz58zF3k+7gQ1YUR8jV3ozv+A98XRf142k2VZ3Pb2BmFOSZRbwUueiPA
3kmRoholq1i2JNf1ZsfjTDLZL5nZP5Efn3Op2WRhELoXpPGc97wFrVarbLVa/yHEbJkdo+06jv3G
MAyzY7Yt27Jd29G32tjYFjb4Z7tOx7FNLPTWcSwH903TMtv42Pp3HcvqOHphWaZl4TvbemMS0+2Y
Np7U7nQ6b47XDraOZVEKtmG0ies6bwzTsMC28VjiuATPb3csKNArV//puPjquNF7/MI1LY18VWQf
2RBmWRrv6LNtUZPoh3T+ysaDXdtmzGpZiJYCDraJB7V1WMQlFHLaHcRv6xX4xO0Q13ZxEH1x9B+N
6divimzEY8CLow7YpA1rW8wihuVqNmx9o69HNnFszsE2zQ4jxH2jvTOsNmgudSnFLfwMEP0l+JQY
1LWh6vVwoI5YtkY61lGM4TgGvDjiYZMNp9o2t6gBwYj2T7ZhYEsdRwi7ZSNaDhTYlm3YHXhJGGEM
tzqGAwgnFDdcRg1GHEjCllKoY4Tq3EMfFOF/aTb0HDPiONQ5soXNDJuQV3b7eDWwZa4rvVe2AOoN
/HOObJdwyjludQztvQCJU8KZwakDSZTpkzBOmS5J6HO0ES7iMcEmx4S4DHi37Xg2Nx1K4bRpmm19
PbI5cT3faaE0DQGUrmnXdDqgUcGEeGUjeokV+IKZgroMB9cn4YJxVIEDfXg4fmcS14QX9LUgGJLl
dlzfESYEGx3jT7ZpUgo28dUrWwqw4d+RDcMlExJyDBPeEw8rwajkpgCRcQ6lHM5IsF0dLhTBCbCJ
ybUjRCcGkXHScZUjTQjW/fs/NraCEhW4LdSG4QnBNRvdaFBOuMelvmWY8J76WEnOPGFKTgQX4vhh
wuMCFehCnwsnGEU8lqBchw66IETQDglcz3I5h9Pou7a+mibnhmQ0CI9s05dSgO0QyzWQR+4LD7eO
bMEUYIjdl5YnqARW6pNJX0gXJpkIWRvBLM2GLceCoJIe2aHrWxD8F7Zlge0xFkakRcBWnifRXA5F
N8Jf4UtfQY5h6bwHWPlCs32wcXj65FDnkSNbuwGNFqaFREKYrkImgWcdGhGwpTANdJHVeWULYfic
RTHYGE+Bf2S7mo08SiVVADmmxRB9iJWSQnmWksyTnud7OISnpE/QACZ7dYNbnNlIljgWI/MY9ZhB
Y6JsCEaW9eQzDD1ysVWCxwltUbBD5Xtt1A2zqYkqk4EXBL7vmRbyziOsAk8Gvh14zPd8X+HjCz/w
FAXGYq9ucEwqG3mQ2gOkiDGfGyyhgc08z3plH6/2kS2SFGyMpyhQPhqbcM32uBf6YaiUZ9rIu4gB
Q+yhskOfK2ADXyk4E/pgw2r+6oawMakUFlxo5xVnvjB4SkMbgv/Pxsj1PDOQIi94C2PLSqMwQHNR
4XALXqokiBPQLUd7n2IVK5WEThzIMAjDCB+oS4KICyClVgSljicd6EGhoE5lKEUoTVHwxBWBgtPo
eWRbzzylrNj3ykq0BMZTlsRRB+0hXWGp0AvTKM3iOLQcxO/nURSmYZDGbhp6cRRFSRTFkYrTKBbA
OBAbBsiR6/tupMLA00nxYk9GvikrkboyCjFEXtl68oehlShVN7KlR0SZpQkKnPtE2kGs4iLJizSN
bVfFcVAlaZzHUZGSPFZpkiRZkqZpmBZJJlEI0HdUFJBAkTSEKoV8qVT5ibL8RhbES2L9bsTowfsF
RxzbeRg0Pa/lMeFUeZaiwIUinh3GQVymRZllie1q77tplhRJXGakSFQGbJ5mWRZlZZp7fui7KvLj
CC6RIKBZCLFBqIIgU34aWKrnldRPEwwR9DzY+v2YJHYRhcORainhub2qzE00bciUk+CxdV43ZZk7
NM7yuF+UeZ1ndUnrPCrzoqiKsiyTss4rFcQBQeIzqIlpHLMygao4QU7KKCxiOxypmgV5jkZG35mO
o98HWeZ002Q2D1shWmXUa7qmH6iER25epdWwOxg2TUVYVnWzcV1Xg6ocNnzQTZtuXffquqmLZtjt
RTGQSRFVEJPxLBPQU6YZjEmbNK4zJ5lHQxF3K0SLEYBsYw7wqiL9Il9t4lbsh2w2GvYsFQWZTEjZ
5M2kN54OBg0VRdMr5/1BM27qyUCMe/mg1++P+oPhoBpOesMkLVMOsVpRKYpCDqqmzosqL/JBnvUL
N9skE5n2Ggxa1D6yrSdB09Bxt9yepq00iPlyOhnaYRIVXkbrQTVYDOeL8XjAZDUYdtej8WA+6C/G
cj4sx8PRaDoaT8bNZDGcZHk3FxCrFXVlt/LG9aBfVXVZVeOyGFWkOM0Wfj4cYNhhMCDneigOBmzW
1GcXeSuPEnGymE/sOEu6fsF6o3q0nqw2s9mYe81o0ttNZ+PVeLie+atJPZtMp4vpbD4bzNeTeVH2
StkdlKPhcNTzm0bN+qNh3fSRk1ldTRvavSjWqpyMMexQ+8i2wnAaj/lq0Lu6LltlnMn9ejV3kjxr
gooPp/3pbr7dLZcz4fens8HZYjnbzia7pdrOesv5YrFeLFfL0Wo3X1f1oIa+7nQ8mQ7UoB8sR9MJ
kgIblr160afNdbUL6vnMExLlj5dpgFEwm4mT8fDd+16rh3K9Od9v3aKuRnFPzjeTzWF7edjvN144
3ZzMbnenm8vN6rCPLk/G++1ud7493Z8u9oftWW84GwbjxWCzWq1n0XQany42q8l0MZ5O9uPhbspH
73uHZLjdYOBgMFDpxUkcbzbe5XL+6cuoNap64ePN9QWp+80sHfub/XL/cHH37nA4U8lqf77+cHl1
dnd2+nBI784Xh4vLy5uLq+ur7fXDxfV4up5G8+1kvzvdr9PVKrs62Z8uVyeL1fKwmF2u5OzL+CGb
XpxFKsiynPkKPZCenanb7eZvP2atWTOKPz0+vGV95LSYB4jn8PL26eP9/XWYbQ83p19v766fri9f
7vOnm5P7t7e3j2/vHu7OH17evpsvT5fJ5qjo6jTfbcu7s8Pldnt2st3en6xut/76x/ylXL69TsII
bQjHy6ooDofww/n+n7+vWqvhLP3t08sjH8+np911fLg/v//++O3X5+eHuLy4f3f148PTw7eHu+/P
1bd3Z8+PHz58ev/08nTz8v3x43p7tc33UHR7d39VXV7UT9f3d+cX12cX589nuw8Xwenv6+/19vEh
j1MMBRnFddPtPjzEX28O//5j29pOlsU/fv32UczWi8veLr17un76+fHH379+fU7rm6eX2399/vL8
4/n9z6/Nj5fD14+fP//66cu3Lw/ffn78ZXd+e15ePZw9Pb7/cNu8vel/uX96f31zf7i5/nq4+HwT
Xv6x+9k///iM+dvv970k7Q96vefn9Ld3d/8FuZU7jgAAAHjarXwHfFVVtv465yollyLlRpCSoICQ
WMHEhgKWUcEyjgZmbICKjsBTUUHHCjYcUMcC6CgCOmMjNkRwVMRgATWoqCSOI0gABcxFRSBBxZz1
/9ba65xb+b/3fr+XC7ece84+e6/6rbIv+YQ/b5FfSTFqjnf2544S8atEwWoiv7KpQp751aZNeO1M
PnXnBu/p2KUUp73lOvL0Sf6lvae7ZAxei+EqcOZR1AWff+RlhCP8Al+N48U0iHrRI3JHrqJ5+jqX
X+Jd8g7flVEJFfpvyoemnVzNjfLO70AJ6owZYx7+Gtoe+5Ra43M0BZuIPeucjsW4deT+ivFIuLdc
x0kaaccTuFvcjuJ4bJm+n8breD7/amfMwDkFOLoU/8fiWvkro1vclbxIJie0id2AOcXptGhOEW3S
5xcdSZ2VScvsqzzvMdxhDO6WkNXwFbyGG3CkVGe6iNeCQpN1TuPoWK7GsUn4X4nPbelMGsK1eFeC
s0v0ig8orkeI9qBD6UjqSt2oE0YHPfhn3szDsN5ifC41WtVjbNCNG3CXJbyBR+JbOb4Vj0ZO+ifj
g6PflXJEL2pGf/duhhStszFq8WhQ2lXL2Rgz6ebAhfim3p0EvstLK67BuPVK5THUYFwqw0P+5ujz
PtQOq2kP+SW6jk6W71jlFzwZg9m4Gcq1e4IvI2NdYlMgN+0gib3oT5QtKyFXyEvpguelcYDCr6I3
2TwKn/yuOge5+yf8sqwYbwt1JqRrT4CHe8sxukaPJXma6l1HN19ZuaMm1lDipFc5mhTZ5IZgi363
Vo+DhqCV4+VUk+8y1R/RvAKTjwZQ1hHYMzqGWnA3uP0913miJZ9DM5O8UMaW68DtgfyRznsiTcez
8OgEOgTzmwbJ6kR9cLepImmQP1nXUuqv84Yu8y+82Gah+s1z+EK+hv/Ne/FPui7ijbAHT/JqkVOV
niGicRFnizHHI+hGGkp/pWFeS5PlQhpI+9NBNFbP21P1rVnsRmpJHak7aHVkukVK50mKx1lKSWkM
/U1HnSA0Vyv1OSg8A+9GKU1G4niNswvBqXjpgRkX6OeZSiPRnWE6Qkc6gO6gE51F8y6DDozjVqqr
ZZC+L72/mqVp5BqVk0PpDKUGOKnXf6jfD8YMtuHNIXSOzMK7QOlZrDx/gTfjU5HObhk/Cgn4j9J1
EuZUrLpLwanBQ7ycf8TRVl5371dQ08lCndgpKvM/9R+DjnanlNCTl22O9Pgf1Chs55/4SUy3wplO
PpWd8XyRRuN2l4BpT0MkQobHoeA/w0QlvbPx6TrejoOyiFP026Eq5Au5NljhzveK1ACI+MZphIro
JPsGdn45Xa12Pss4QtrEpwjX2sHKJUzjf8Ft63G+06xSs/1yxkiRVjcmT/OmxH4SLchjdWXR5+Pq
Tfwa97BpFISeQybv9M/ukIz9pO9qgt+4Gc8MnuE7zGPEaS0kt5R+9drgU3vYWnfvkd7iPbpgRlmm
RV9OkZHMFspTOZ6G0uc01CTtMr53jy5meeuCT4Pl3J7bQVJ3YrQduMub1KhXCt0e8x6L7aK+lOug
0/md6aLeV9Y04E41anvJpLKQClQn47a2UnwuVJ8ShxyqDxKWqf0SO7VI3/0IoanDHAh+fSMN4l38
LWxHo1qEpNGxSP2X+yTWbjP/gHd74VEAXTwJ3r0jtXIUxtMQx2VZHw30u3qBIItMnc9ynH1w5Vre
ws6XtaTDMftJdrdSN3eaZjov852I1a+DRQz0yFjYrK/hiZwUxbmSX1RNk3Emqa3aK22USGa5h9cP
EhKnDM9A0Fpo6nnUAqpSRvOpjVh2rH0VXkdzN7WiRFU0m44T22br/M7b5F0tNPAyzNVyXHQw99FL
Sukv9Guo4N7VztXgATFR4+qcZYmbWwPkabrYrnThwzW8gH9WtzFYmVINgk/XkSr5U/5Wia9ALqR/
gX8JcGDbjDU6D3goLpoI9X7cKDJIrKM3HEiEQNt6XEV8Oz8QHAgj0AgL9iP1pqO8jbQlRByKpZL+
fPjstsLx1OCU6aujez9oDnMIbhWq5jVwOrUAl6auwXN2zhzYmFHibs0QT+BrAWrl88V0J/0AF/dP
vhqi+pRd0QsmuNQXCp0btId4KHiGK/raE+Uswh0XUhrvG/wBsfuBqCgbPaR5I3kGouZ7eIRJu9iv
W1Tf7gLCKlctK4TBnGcedJr6mArRFK7C+ARtuhLUC7HtIP6Bzw+e5Jsw8WW80nB0hZnkAm8I0Nh+
sEJujnWg7f3UM8umUq5BcuQWWfsDX2+GNE4r6A+Ybk84Y3GHk3iF0rXUKwbwL8W7IjUOAujn8jjv
GqP0SF4kE1e1CideEXEBYQFGekLkFgcuoT0cZNLxKkyyH6C7MfYdIJfJIMXOxZB9KctrUaYPy9Sc
5YZKherfgyKl9ATsDPGbfEKwXm85gi6nAc4P49x9MaW5RuUJNMg/y6Y8gVS0gkVuWeDaArVRxfb9
47AbT/Bb+k7QSwFw30e8Sv33NsPtdfyVqijBU8TpfLqQ/oz/K4Uzyqek/ynwTVF+PqVhGw86nfJN
I2FdDqJdIGQL+P04JOlEusPIXMMf8wLMeR3IG8d6yOF63IWC+XyJzm67o0LwBc900gM690tFScHj
FmsM8gZibnHD5TLfmtiJoEUJZQU3Xk6kmHbEH48hh+tEZNj9YRbLYI9mKuAkfos7QYpOBTGrTcc6
0gwJLdRV3chd8O1n/CXcSh9qbeDqJd5qkjaZvwjGRteKi1rJ9+G6uebIxCD/FEJwOp4keBtE3xkL
xS1dAdL1p30hJomUbaqLjcYNWuIwZYLLPAgK//rhsg30lIaKD3NLnQ3cNADGtuA4HbQcTmCMmsGr
1Qney5XBi/xXwUXeK+b+pqbBDgdMErHmLkAIHuHuECfPBCAOZ7Q5CqoH4/MWbwrYKCKvfKr0d8G2
9sn0ARm+Kptb/kkaqFOwt95hLj2P9ZTzmXCajcEKxW9j6RUep98OUaEogLaKAXMAYRPOnBmFb8Sn
YgIWokHBnIKIcK2372uc5Q6W8WINr9V2e39Wg9ZO3UKp8bAJgDvugvkY1laNtT2FwdpBBzLNGHle
ZlyQrVYeLbEQcpXOYRwM72SzUj3pPhjZQsjZ9CisLRerpjIJ7+rtAU8hV/l431lTHhsFpuFRZUkD
GXU0XcnnIfRxPqM7Dfe+dpKpClxGOyTJAFv5GKSjkU+DDBA7mqzCKu+lr6BeyxDqFEfheU0qoBPZ
XOi/AdmMp1n3tHXns/MLcOHf6CWDYnfBNTdApuIqodCsYKkatUm4SzmdLaG5gqcEDacL6CoB5oCL
X/LLXOsDksv8ceQ7Pp7HGn9GavAiUjuWPT7VeFnCp/ODMJBKab8vPYxwb0QqaNS1QOTXxAak55oy
cZ4eQYRlxKxwEZIDP4omK/W4mJQEvksgKFmise5qfg9e8lu9XZGDNYb4KkH0DyPcUmHzKPG6xU4C
BuuU6dW9DFVfoJp7W+Ql76SeDgKrnVmqOlJhybAveRv8mURHt4EKdaEb10BDXreb26+01EepGVnz
e2X+SX63MIbIlGIfR4PWeuJ30IJy82Lior+VCBnMTeJaKCDWeg9Pj0xuKdQ2Af9zmt6qQNc9wZ/v
zca696Hc1FTqxv6dRE3v2PS+84oA9NqaDo/CrQ+3NXwNqzQJU2in341SSW8A4EmGlh0sK1MbNc9Y
sQbBQDz6rgQi3dytv9hfllp/ps+HUMqNNaIQ6KH5kgL4qsA84Jygs6xfsVaS3+bpeH4auF5I/TrM
fU+YYcmm+GpLzlNd6ku79WB5kEYHZV2deuIC+qOgLsQgz2uO41C+L4pY76ArxRzy9/y1Qs1eMA7m
TfkL3gHUNkLff8W9XewKYx55Z82gkjgAzVGEIjTGcpfvQ8Sm8N9g/EMNEP6KOt5DL+N5bZove8Rf
Q81EUrK4m+Oqs0kdakE/HUwSP/fze56kSd/gl4JrlQWngM9DldOj+SqQ2gQSXm2RkFWsnlgbTS42
AMQ24f8aWI8PqCtkZTiQQBG0ptjh9eBtl6yiUXQY5AN21ZtjKcqbgjfMKk/QFFutyc10wOgDFOCN
wt1nQtbKcKw0zcOLdvYwTRvEM/R1KL1FO6lPSKMGf2NM4rZ9KT0EywpKUuRroZmRK6kfdeLVwUpO
agrrb4gquvP3hmkJ0OwksOQY3CduIlFABuF4GNd48EVeX0uINsh6oIr6XXBP0GgiXkobIWCGZYLn
IztyGH3orK7ziUl/K6KuVrCjpbvR5IwFpb0sUdXFxCDVPQwPu8zzQB19Bt0vGXgu5Tt4Nc6UnNTx
MP/v8iw9qxcM3iC/hV650ym25CEFqClaFsYvxf95/JwChxqddqlJ+0M4/iWvAcsnKZOx5KY2Qgo1
GQUQjBq6ARp7OY0HSe8TO2Ux2BtYbzfKg8XSxVpBzSz+mwv0QPAKut4FF7ANk4LnoxzFYvqX5j8S
BjsrOSlRrHqa4UzBC7zEtK8Q17eFizwI8X0ZHUblXoHl3VxOqCJN706MnQn3WUTZoCstTLTZiyD2
pQPAVjLTOID3wl2mqoALxb82TU/AvRwF0WpBl1Ibo/u1vsSakndZwydAcFZCTS+U6gzWX2oWY13T
Ij4Oq65zPHECRa95vbzBEFEXM74BHSgl+v8jqHRdwFOTuf6ZBkwTlvEVCFmk0MfBpGRwMzidVGrP
hRyUIsTs5KpGUIaZKhEjPJenqQvGwRsrYJQMnGbCG4K/8BBY3b9obvQc+r3Lnkv0pWeeQtWRK5E4
xn3XiLipR+qY3l/jSv9R8KY4x7/mxmE+AifguaOdeEZINQH0I/nMc+lgWK7SKL1ULclzJW+hd5cj
PG6kr7AAezjDr8UparpQik2Yws2WFC+LQst6TUC/ogqj7krzMYiFz5OQPCfjkJvw1ve+5GNe51nO
UIPfl3qtvUFWlRgm2mkJEAl9unhHavjye76T+/K/DR/Np49c6C/airs7D3tU8Dn0f7mZ+oWY5KQI
6ldaVtqZ3aQhtxkYQ2Lf78wkW8hvurwLJMrRkjz6sl3skMucaDXgUEktQ5qrLCtfhlHH6Axr+Rus
+wvMaGha3Q8y1XQ7j+FPNKssRlTyexT8AO2SDHuCVvi96QRSnxu8quNuw7xdZbAxnK/XByO1yZUd
qAJ/C2EfFpU5yjDJ8Q4pqUBjIk03AA8mLQlMcMwl4G+vkBZJtRnFu4nb0v/FIBXBY/xJ8IUVzcp0
6Vv5KWD8jYiBF1o27C0qFe+kf4U4Z7qlBLaIXGImYjY+dJJIBZxsWh/GYoAtH+C8u22m3cBoV45r
DuM3yKmnyxMui40XLcvRpezsgENOUpEqj7L2peAb9JGege96kK4N4SPC5p10srn+JCxac8NNyZgj
aGPT3UC4ySg/VoXJV2mW5zVzwP9FU7zhCGCsisj1wUcgRLlmut28D4WNL6Ts8m1U/3vfSj5SbiyE
Nt5i2F4ScJNB55UKuMRd1MDYg5pNnflfap7I5ccw5YEhQOd67ynE1IrzXTlU8ymQ/fGRz/byprly
qhc+9JBv5VWqb5v576DCdv6I/6jIUWrAFZD6AniI1gp0+tCBODbGKrjJtAA+rI67REqdUJan8ml6
LKwoVgUXAYw8h5ipwKukzxTYWzoHgjVBc97DeFVwG7y8EznxT4Pgy24CGnglLW8qua7xAH356iJp
yWWZxBJ+GJL3Dj8Lta3WtJdEDa5EM1Vpm4DWXA4HcjKWMlbNToMTjKafcYPN5vKeg8urCZeJGJQE
/QX7ufyuNx+uryIVV1cpBtyL9qNcLOHlcoXEbN9AX7q8rnnBG2E/q1UOgV80Ev2SH7OK7qH0mlJ9
iISFqoKv8gReKEUz71kLqq/jhbBOU4CkUhXxqX4HQyx7Bw1caQovJLjfewLKeJtlMl1OXdYQdxYk
Q5i9bGp73qWa4bBcGJxEcSQaxCfyp47FFuWLeb1ImEcVLl8VPAeBccHJCn4LOiCF/6foT5B4A0Ga
/hQ/dyN/iu+/lKQoTG6R5txWAnLtl8oDUKwLdLGzWvT0JDplK0I+kdHigKx5Ed4phoNRO9t4MlHz
s3VaKulC+0BtXxKsIk6XH+BHNKToSi9oZHyP1qSGWL1rnuKp2+Eb3obNl2lfTmc6hAbeIcoGHvkI
qn83z4PUnGg8munSaOLzfGe/FvK+QW2UuhuiiKUPIo0+QHHP0GQtmg7NqIt8pVi+T5anz61pp9nX
Dq68prmtOyU1BDE8HfqTJElQr+e/atlurpBDbZA44GMRr18owbYt+XW+NKyaBDu9z/HytLaNOEC6
FotVN+9NN8ALbxEkgzahw1dxfxx33WbgIQ4LOgxknIB3lS5L6OzuVsjovkS765FJMw3+/uoKyMZ/
mPpZ8byaR4LwanC8gQCOji2HB4rPoGACkIvN9S8S4ILXU8GsG/lJyOucsDlF81Ti5yaZ6XoSQnAj
5LM3XUIHqct3xZuyVG6GYs1g7DsR5dUqxYxfQeqPj0oKR2DWpZqR3pMOwYUdtClnLyCEKgv7awwj
VvI6iNsWZ6qbVsDs1vMW87TTvSIbcaCECmGdR+K+rpS/th++lfyNNeM4A/WReqkyK+ZONLzyHiTj
KLo+qpxVc7WW8qR5YVjThjD/Q7d655lLPS+Yz7UGIqVcMNw7BNb4SLUTNr8bYZY7pEfVKVppHRFh
OXeAcfieZ6s3j5sQH0f9JTsCvX3PPP7Mpg3wl884Zxp8xx83OZRa7L9Ko1N4UvkzJaxR5Kl55Qtk
/GUY1OQYluwHbjJKS15vNaY3G4GHtoEoyk9KPoJ/0RafuITEkJB2dDFuKnmFkHoNlgGvgSUcHgzW
s6bSB14C4xbKGU3iass937sybGcK5gefWQb1EABRsnz7QL8VoHh5SFmjLeKBG1Mx8G5xg2CuT3Vp
8FPBdv5SA5diiOVqTOh8Ol6Bo9TAFsOXCN5aGKyHwZ7Bz0nVSL/7IpiLyW2E9VwatXQ0WHvHEHqT
3qZl9I51ptSqSqbXt7pm1ZCzrZjGWJ+B6i/zOdLoBoo5KPGh1QhH0uEKEiXEOBA+/13LMVbKBLVk
egQfRsXeiRphLeL2GGeRhJUKd8pge87FNeK7msGLxWGsrU7SENsLxiETb3u5k5U5wh8Gi7m38FUX
eDDGpOBAmPy1rmHAu5P+CBIPUgc0MVjLL6ibSbjKBXTpvLBVMapaIxBvWs/P8AYLzEsjJzFSGQF1
gB3+HZ2BOR+tpXihqbcpNsvFS16OjGeo/3bNFC7UG4U4eShUt5NX4IbDYp7i91zPhpqZBnMiogRL
XYlNc53VwRYeFazjBfyDK+MoWQdQW2PQuyDGDV6bqGOixHIMLtZuDjZl90oIO1sBQ62HnyuBOiSC
6wAj6tTgTOZigXGuf1ECpzBuh/5LvnYfysrzZA79YJiNB/XjuFSCt8rg1dAee31prrUOGiDmScEX
Vk+0jHzTxwgI3zDhr4MFEPU5GEQ7Fxay2PsvaOMoJ5GhnWsOpW5N2ZnC1VIQDBbqzZrT6aD71Kio
M9B6cZJpUYzo5V7gjPT3dPH29D9SQc30itbN8aNe3Kgtmm4tLfBoCw+2H1/uv4jP7akZHi5CkfMa
9LWRH3VJJZf33B+BXVxTDF526jOrFJDRiVFPZZqWuYvvNWsJEKqVpNYAUqWQ2OvVlA9yLak6w7h6
Eld+iTt8qAHCKokmeVOUzIYZkbY6fgFGflRU8ib+B69REu1Fj1B/Who1P8adpY6wpPqclmHvW04h
J63I9IwlMErgtaBQwRMYrUz1U7BSUhMXJZaB9oCmpF0yRBUNwkrX8aapzMtE3yURJ/ncYAxfDnEW
3/0QzON3UYrwdS0BlERYyPvN75PTaZ2e+jgmKkYuxNlFUbdtnBdr7/JYetbBAdX1RVr5GQFz6JIQ
+9IFriys+dRil2a3/G4vHE3p6PzY4lQOJresH+JPjT3f5495DEKrUGpnuHKqqk+VKlpbGg82TtBi
sPRPFWt+F8FcbLHr+A6eMGhVhhjqYqygB8gind/EC4IN5vaI5lgnQsJlJimVr7/fPwY8DmugeYK0
zASK4J176TxN8hJfyqOx9B3aHbA8amOaS2OEn9oiXcen8J8QkEmwFbdq3ScIGOoVac6xICDpWmNd
fgWSDS+Eo1coAj4SONKlLKaZakuzxpV0uwbolN5n9SjseXfaXVAcYZT9FSq9Y70BC438nWl/+J1+
XncTjNX8e+DLi2BSi0xDJIBpjM1SXO/DqyzVAHUews8aV5nTFHaFJgpgD7VDodoyWAOj0EToHjzk
P+W3gESVZNWeKScmy1iHxBK3gR7FLkoJlorD0ZoJQjAT1Qk0EaIsVH2ei0D5V61qCN30DtRrS7Qp
aqXjCuz0vKiNEhaFr+IXNet6gSHpM3Rs4cQIfKrjA9TqFPC3wG9VLo+LGfzDO1cbaBKqn78LfazU
Bcen4ZY80ai8XSOxiFraI0GUMqX5VNiquFXRKzDnrtSTt/PDiDsuNXmocamWpj9ADmttjReBi64x
uIhv43/xdmnCBCdmOOjrnQVeWmrM7dHo429Tjclb97B/z2if8/uWaZMK8EAY4NVqkKstA3dkVJHU
krXkGvjtYKi2CDgRdd2pa+2MsBvddQuVpcnGc/6ZmFOHHCtCuaV07Y37Ee5gPl8J8LMEo27ib9TG
jYbjmGBkSlpWpR6qc7wLUp3bsFpvVdPDFmo6lt/FG9TBd/MGWQ/oDovAnzNYFRbgXN75JAD07pS7
IyOr/yrVeiUaIUUpQmiSiGqMc7kv/wwSrLEaQFKiU+0dkcYrxABNByP+XhdlouapRXBjHYnYUIxf
a/osbHEW9Agke3mYORQbkfCOgQK3oZwCdZgST1UQ5kQuok7v3QcQrz5kmn87vYb7iENIpsXj/vmp
nq4cvmXD4aiR+B+8wBKO0t4/B9JfHLVklGirRhlYWWBFmmJYgN7aS9IISzpL3dWb/Jr5b2Fzgy9t
2bcFI9xWEsSTxSRlxKegswfBijmBmEAOOiFgCXYKTb3p0Zofp7MksaCxtjSEuHx1FIuM909O64in
vPUe6/OQrJe0U0oXZFc42dmOG4bbHcg9IspGvM73hxs4fHHY7WCFl4b1aSlqQbw3YN0F/IWr9FqW
ooAelgAO1mhMtJ0l7I2FJ2+V2f1M2ZZW92GpEXxAkmk8iQ8HqyvDYr3lHT+kc+gQjcjEPz/LFyEi
EH+9hAaDhe+D2INtqjBX6gBnBbvg/n5QIt5Gs+hMOl17R5yer/MfBaNaZlAywwGn8o1NmiK9Iuz5
CaQpEbgcFv5Z7Qeos1uXam63AvIyIiqBnipc1enUaufAFbLZRmrmvJNfUS8+OHgkCKThWH30KWqw
ZtPjGOcmxIs618n+AFi0ViFOyPFYOSWm2RYIXQFPXejy9NxDbfk8F9pCGi6GLFymCLZSpayITqNj
LYdWIwYSj0WKbHtCJ51V/5y/B+ZYrD1u0hV0J3e1zKqs5LPgJYt4yW8JoyWd2O0ctnUy4WKMk/z+
rl5BeXcmSRfvfTyLf4G0iSxOSttI1QP/Z9GFmO0x2pY+SXu5JB/uotNkcDZ0sT7Kit0iAqP3rtBM
XmQrxkPAe+w+d5cmqlO0JWOReYsGl5GF0i/lGTACrl2qhq5x9XNFjdfRSWl7l2ZylSiTvquD+qzh
v0NaU7FSqcrzPVr16Er/BNPHhfvCXBAB1WpNYT/RobF+GXmInP2E8uZkTfm+Y+Up8eoVqvGDYHEk
9zLD0st1kqOwHmi1+DFnCeLiXnXjjyzpbqDLTVTk8qXK6WIqVZr+BQitOJyqo+tJiAO6Uz7smmGI
Z7utf3D847HY0YiEWoOjqUCcFHvUKiK6GTEIZmfZ+CTX+rJZ4nd4DIs80Sib2TmIbYfQiXSfdglu
5DeC9VhFZxrgHYv7pNtROJEB0P+OOV7epr5N71WDqLA/vwtq1EIaf1DGdKfh0leokrWVl4m113Pn
se+dHfnSi/lBo3/cm4Hw5XBNHyoPd/lXZWky5Y3r9PkxrdR9BQw4xfK8vyhv11g8OVQL4bdgXv2h
v3MMWlTxM4BMDQ5U6Dacpbip4M47VUQlgJcYsED5K9tFBGGOwbzXGcTYQG9IQoPrgludF4INs000
oR4fiqXvS/nb1zN3kaovqonMM5m9dDpdRDPB+yPM8swNzX7IbRYQ9zQkIKl+VZowqqHjV0E+S2VL
ZqTr81SiOurWmWsRBcRhs8p0S1PMKqAfpsUrwHnt4Ec75eCFtH8uP7FJJJ6n8C9WyupPR1iUslW6
JnkLD1R9ew0kcaWSRcEfeS23B1VdPgyoyO+urqc4anOMY/yTU3qzEULdI08+KJuQnt88KiWMIOba
4GVN6ggph4BFIzUMIEWIDg9/gLCpXE3/72FdFJb5fUxMqs3YHw1zW2cMGmol9MaoI69EG+PUPcEH
vW+FMd2fBuw5P+zlyIO1cgV7ue6+3egqSAJ/gka9U5nsUgg7Wr0iOo5aaurwAFupq4HNCLGzAigp
OMy31rwkTwAjVgGYTIN41LpeGwRfb2F117MDpfIoh7gltBdshFbCZINIP4jLWVpdjod5BFoQa58P
p56lcejPhnJK1duHKYO6WHs3zSDJ98Mv1pkkz/OWpO+7qfO7AgOXUN5el6ymkYhwgo9nKBZLYNLt
YD8PsG13pHVjYc54zRo/HoT6MNQbS8cYngwr/BOZsUgpCf4naHKxNMhVD603fAuiSUd3peBYrVrP
5RVY8Rd4rMJn0QbJdJXBzo62KmsCXkD6aM8DvKqkjpFMx371NmdFUXm7QXQX4+cIFssjEHUTOFKg
+aALaLK4elfM0cRbtZgoAK9bMcUZPI6rrUxeBzdxgSt+RKWfWiNGnP5Mr+pe/XA/uIbR2qIZYtVK
bxNMZEF652FOB3G+cEK2sfWW1LbtnW7gBYjf5tqOaBfUvGWpk3Bzxjwzbg/xDks7llj/AlgBOa53
rZgAnQdr6/UHYee4JhR/Rbx5K4/hW/gjMCq1938CJHYAhGMf26de6PW1fj7XhD8iksGq2LkIqvrn
7rnM34aV+ZU/QLf0LXfpTAVdrsB4PU2CqDzPheaaXsYYYR6+OrgW9DmDmilEXmipimq+QXrqQIPH
NDYf6coOItou5NSujCrp5LIousps1gr+kJfxkxolJFRvxdQLgKi3eY2Mfjng6AhWXE7zcbwY8f/H
et2kFP/9o73B/gsuHM7fwbWbvi7Jjf9i9+qN9TXHawvEMS5lvQuO4Wc8/6pu+5To3D1x7p56ruzO
Cc+FacGZ8liNEJf0Krm2xnjcAlc113R4c+plV+Fce939uT1dL5ieG6PuXuA3B3XbAVlmxstZPZ1Z
q7Yi3DOanpiuTkFQ4zT7mYyEfl5uOQamE7TLqAeY7CqSb2kD6BJNtDr0tJOlka481tVad94FCmkP
l1wc/qyAuoaEZswklfoS9YSZmM3TIuhcbJkzz6q/RM8q4ytcViOmtZZPvdlYf4nrHPfypPqy27ty
Ez03WctDnftZCBeSehdoNs81Dc60Rs+J5prW8L2wt7aFzjURasZcrW9wYdhpYN3nr9g6HuarYdBa
2s8rSLflQBv7HrHlMC7PIlSoxPE4LG0/iFlcf2qgIsqWNGglqF6RvfS9uC3MEpOyuvxy5c8+QMhD
w3S3qzck/Df8Pqk9BOkoNAuWpMFT/1GiptvCPcsIxsLO1xX2axCHR9siBJq7UCzVtTUmQilJ/X0G
Cffq9dcadvF7UYy0jzZNlUpbOY7N1eAkqZ0wcbUhVZbO6ARvPkjv0RUOqQR63hj+xoXtNU+rRWVL
QHfNlDyJC6X+RFbU2qqVpgbc8nLf7SkeDS7LI65bvwtMrX6FCRsXYoc1EPVW2Xshb46wrUCqClv2
V7zMOQfwtNqSmdJ4VuJyDWKrD9YNht3y1c9yFtAH4Lc/znX7RjbjUQMF3UodQNfN4FAL+OOOkm3F
t9vwzVo8ICYKYLdaw1+hNnJ2dI6cAzpMVJ607wfWSX7v5DspwTnO8Eqj62DQtUXqF3o8YTb04Brq
xneDlXdTN6XfON3IIz83cnqKJznXPoCvjqZrECzfDTi3ga4x2r+skf5Yd7W79jj/ifS+jIw33dXz
98J6jsGjFx4FCOJ28jcY+EP41A14/MwbMYK06n1tIdW+EIPjlDU/Gk3a4dEzkqGjaSr8RK/d3DP3
Dc7k35g5sBE8aFtv/I/hsSde5dEM94zZJQD1+GuCAWnC47e05zXqE9KPBXiswiv+otGbYfSYPvbA
Q159PeIbDzETXLFafV4XWgnatwt7BSmnYJP16G762Fmpuo/uYxBUtpH/A3ptUlzfW89pi0dHmL22
gqJN2qRCvE1+l8C/Rum7Uc8nHUe4kxpvE//H2vXa2hatn/DYEl6v48teOacftao0+bb8pD7cgzE+
5vUW3oqU74d4qwse7TFmo85vCyR7m+1b6gip6smuDPoN0Me/scJvoOQ/RhJRRC1gHn52wQBm0wb2
p4vqXlEkK+XeMf6CrN6WfJ08++ovgjToxqJAy3ZrMZd/gw6boWldwNM4Hh1whx6whPL7VvvjfScp
A/kLtOOy0TTSxWghV6o1xVJgqekdvMPOEQ4eZrini3ei2sQelM3yXD/paQh9CUZsBtkNS/KgmRrJ
HfwvqLt0OV2KM/bMOGOHrk7PUGWWPt4CtUhtIjPaCN2s52ttjv/dGaCvt8XrF5uX05NxmUrhP0DR
zdo+uE3RYaEn3aiP0gYzvYP4Qmj9+jDm281Yu/ktjNhc/S2MrtFvYcyBzeimPPBlLH+hjrU37RZB
ekmd5T+1TFvNZ9gsE8HN/+vZ5z/+P5yHP0ZXeD4QkqzwZVthvczjf7ny/Mf/r32iYLr1sSNpgfxS
QXbPU963/g5tqP8YaHMAHYFRukG9Vgdf6dFP4BjDo3X8VdrRY+BM7SjJ7oH9+XVEwW/xWoQU/aif
hXL/46Oac4xd6f8mSf081ZBsCJoOuKIX/35Axk18QxT8z4BWhQn4Ck3lXuR1AbwuSrXvATA+G7yt
7rgs/J00F3UCaIa/KFel5fiJ9AEoOpGOVWRVx4P932xj33JJwClWSMIOCv5qMMBZHjWIFkNSWlhx
qR1iLVKcFyZdE9GvhbnfxpNvP0jL55S6HT1qk873L4nNh9QekKfKldVOkFn4eFo7ArZg+M64jdQt
4lrbEGzeViuLTq5k76b8osJkDTDnah/+UWkTTIR7wm07UK3lSgZbWeoVFfaf3O9F8Sj9KbSpLurA
+xJMJhGm/O2HxKqibHXC/WKEBqzujv8PM5uzrXjaY2BkYGDgYgABGwYsAAAGOQBI) format('woff'), url('/css/webfont/JoeFont.ttf')  format('truetype'), url('/css/webfont/JoeFont.svg#JoeFont') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
JoeFont
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
JoeFont
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
